
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce Website</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
   

    <link rel="stylesheet" href="./style.css" />
    <style>
        

        * {
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
          font-family: "Arial", sans-serif;
        }
        
        
        .heading h1 {
          color: #ff6347;
          font-size: 55px;
          margin-bottom: 90px;
        
          animation: fadeInAndScale 1s ease-in-out;
          display: flex;
          flex-direction: column;
        }
        .aboutpage {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 90%;
          margin: 95px auto;
        
        }
        .main{
            display: flex;
            
        }
        .about-content {
          flex: 1;
          width: 500px;
          margin: 0px 45px;
          
          animation: fadeInUp 2s ease;
          padding-left: 50px;
        }
        .about-content h2 {
          font-size: 35px;
          margin-bottom: 30px;
          color: #333;
        }
        .about-content p {
          font-size: 24px;
          line-height: 1.5;
          margin-bottom: 40px;
          color: #666;
          flex-wrap: wrap;
        }
        .about-content button {
          display: inline-block;
          background-color: #ff4500;
          color: #fff;
          padding: 12px 24px;
          border-radius: 5px;
          font-size: 20px;
          border: none;
          cursor: pointer;
          transition: 0.3s ease;
        }
        .about-content button:hover {
          background-color: #ff6347;
          transform: scale(1.1);
        }
        .about-image {
          flex: 1;
          width: 500px;
          margin: auto;
          margin-left: 150px;
          animation: fadeInRight 2s ease;
        }
       .about-image img {
          width: 90%;
          height: auto;
          border-radius: 10px;
          
        }
  
        @media screen and (max-width: 768) {
          .heading h1 {
            font-size: 45px;
            margin-top: 45px;
          }
          .about {
            margin: 0px;
          }
          .container {
            width: 100%;
            flex-direction: column;
            margin: 0px;
            padding: 0px 40px;
          }
          .about-content {
            width: 100%;
            margin: 35px;
          }
          .about-content h2 {
            font-size: 20px;
            margin-bottom: 20px;
          }
          .about-content button {
            font-size: 16px;
            padding: 8px 16px;
          }
          .about-image {
            width: 100%;
          }
        }
        @keyframes fadeInUp {
          0% {
            opacity: 0;
            transform: translateY(50px);
          }
          100% {
            opacity: 1;
            transform: translate(0px);
          }
        }
        @keyframes fadeInRight {
          0% {
            opacity: 0;
            transform: translateY(-50px);
          }
          100% {
            opacity: 1;
            transform: translate(0px);
          }
        }
        @keyframes fadeInAndScale {
          0% {
            opacity: 0;
            transform: scale(0.5);
          }
          100% {
            opacity: 1;
            transform: scale(1);
          }
        }
      </style>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
    <div class="container">
      <div class="logo1">
        <img src="./images/logo/brand11.jpg" alt="logo" />
      </div>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span><i id="bar" class="fa fa-bars" aria-hidden="true"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
        
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          
          <li class="nav-item">
              <a class="nav-link" href="shop.html">Shop</a>
            </li>
            
          <li class="nav-item">
              <a class="nav-link" href="about.html">About</a> </li>
              
          <li class="nav-item">
              <a class="nav-link" href="contactus.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <i class="fa fa-search" aria-hidden="true"></i>
              <i class="fa fa-shopping-bag" aria-hidden="true"></i>

            </li>
          
      </div>
    </div>
  </nav>

<hr>
      
    
    
    
    <div class="aboutpage">
   <div class="heading">
      <h1>About us</h1>
    </div>
    <div class="main">
      <div class="about-content">
        <h2>Mahendra Creation</h2>
        
        <p>
          Welcome to Mahendra Creation, where fashion is a statement of self-expression and confidence. Established with a passion for style and innovation, we curate collections blending the latest trends with timeless appeal. Our mission is clear  to inspire confidence, promote sustainability, and celebrate individuality. What sets us apart is our commitment to quality, sustainable practices, and a customer-centric approach. Thank you for choosing Mahendra Creation; we're excited to be part of your fashion journey.
        </p>
        <button class="cta-button">Learn More</button>
      </div>
      <div class="about-image">
        <img src="./images/aboutand blogs/aboutus2.jpeg" />
      </div>
    </div>
    </div>
 

<<footer class=" mt-5 py-5">
  <div class="row container mx-auto pt-5">
    <div class="footer-one col-lg-3 col-md-6 col-12">
      <img src="./images/logo/logo3.png" alt="">
      <p class="pt-3">Follow us on social media for the latest updates, promotions, and behind-the-scenes glimpses.</p>
    </div>
    <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
      <h5 class="pb-2">featured</h5>
      <ul class="text-uppercase list-unstyled">
        <li> <a href="#">men</a></li>
        <li> <a href="#">Women</a></li>
        <li> <a href="#">boys</a></li>
        <li> <a href="#">girls</a></li>
        <li> <a href="#">new arrival</a></li>
        <li> <a href="#">shoes</a></li>
        <li> <a href="#">clothes</a></li>
  
      </ul>
    </div>
    
    <div class="footer-one col-lg-3 col-md-6 col-12">
      <h5 class="pb-2">Instagram</h5>
      <div class="row">
        <img class="img-fluid w-25 h-100 m-2" src="./images/insta/insta1.jpg" alt="Instagram">
        <img class="img-fluid w-25 h-100 m-2" src="./images/insta/insta4.jpg" alt="">
        <img class="img-fluid w-25 h-100 m-2" src="./images/insta/insta5.jpg" alt="">
        <img class="img-fluid w-25 h-100 m-2" src="./images/insta/insta6.jpg" alt="">
        <img class="img-fluid w-25 h-100 m-2" src="./images/insta/insta1.jpg" alt="">
      </div>
    </div>
  </div>
  <div class="copyright mt-5">
    <div class="row container mx-auto">
      <div class=" col-lg-3 col-md-6 col-12 mb-4">
        <img class="pay" src="./images/logo/pay2.png" alt="payment">
      </div>
      <div class="col-lg-3 col-md-6 col-12 text-nowrap mb-2 ml-5">
        <p>mahendra creation @ 2024. All right Reerved</p>
      </div>
      <div class="col-lg-3 col-md-6 col-12 ">
        <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i> </a>
        <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i> </a>
        <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i> </a>
        <a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i> </a>
        </div>
    </div>
  </div>
  </footer>
  
    
        <script
          src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
          integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
          integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
          crossorigin="anonymous"
        ></script>
      </body>
    </html>