<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
   

    <link rel="stylesheet" href="./style.css" />
    <style>
      
      .contact {
        position: relative;
        min-height: 100vh;
        padding: 50px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: url(https://media.istockphoto.com/photos/-picture-id1311934969?k=6&m=1311934969&s=170667a&w=0&h=i0Lm9EfUfdZ95-VWnKauM4lgPUDul1oI9yDa7RUkIt0=);
        background-size: cover;
      }
      .contact .contact-details {
        max-width: 800px;
        text-align: center;
      }
      .contact .contact-details h2 {
        font-size: 35px;
        font-weight: 500;
        color: #fff;
      }
      .contact .contact-details p {
        font-weight: 300;
        color: #fff;
        margin-top: 30px;
      }
      .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }
      .container .contactInfo {
        width: 50%;
        display: flex;
        flex-direction: column;
      }
      .container .contactInfo .box {
        position: relative;
        padding: 20px 0;
        display: flex;
      }
      .container .contactInfo .box .text {
        display: flex;
        margin-left: 20px;
        font-size: 16px;
        flex-direction: column;
        font-weight: 300;
        color: #fff;
      }
      .container .contactInfo .box .text h3 {
        font-weight: 500;
        color: #00bcd4;
        margin-bottom: 20px;
      }
      .contactForm {
        width: 40%;
        padding: 40px;
        background: #fff;
        margin-top: 50px;
      }
      .contactForm h2 {
        font-size: 30px;
        color: #333;
        font-weight: 500;
      }
      .contactForm .inputBox {
        position: relative;
        width: 100%;
        margin-top: 10px;
      }
      .contactForm .inputBox input,
      .contactForm .inputBox textarea {
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #333;
        outline: none;
      }
      .contactForm .inputBox span {
        position: absolute;
        left: 0;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        pointer-events: none;
        transition: 0.5s;
        color: #666;
      }
      .contactForm .inputBox input:focus ~ span,
      .contactForm
        .inputBox
        input:focus
        ~ span
        .contactForm
        .inputBox
        textarea:focus
        ~ span,
      .contactForm .inputBox textarea:focus ~ span {
        color: #e91e63;
        font-size: 12px;
        transform: translateY(-20px);
      }
      .contactForm .inputBox input[type="submit"] {
        width: 100px;
        background: #00bcd4;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
      }

      @media (max-width: 991px) {
        .contact {
          padding: 50px;
        }
        .container {
          flex-direction: column;
        }
        .container .contactInfo {
          margin-bottom: 40px;
        }
        .container .contactInfo {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
        <div class="container">
          <div class="logo1">
            <img src="./images/logo/brand11.jpg" alt="logo" />
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span><i id="bar" class="fa fa-bars" aria-hidden="true"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
            
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              
              <li class="nav-item">
                  <a class="nav-link" href="shop.html">Shop</a>
                </li>
              
                
              <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a> </li>
                  
              <li class="nav-item">
                  <a class="nav-link" href="contactus.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <i class="fa fa-search" aria-hidden="true"></i>
                  <i class="fa fa-shopping-bag" aria-hidden="true"></i>
  
                </li>
              
          </div>
        </div>
      </nav>
    <section class="contact">
        <div class="contact-details">
          <h2>Contact Us</h2>
          <p>
            If you have any questions or inquiries, feel free to reach out to
            us:
          </p>
        </div>
        <div class="container">
          <div class="contactInfo">
            <div class="box">
              <div class="text">
                <h3>Address</h3>
                <p>129 dongdaemun-gu seoul korea</p>
              </div>
            </div>
            <div class="box">
              <div class="text">
                <h3>Phone</h3>
                <p>033-123-4545</p>
              </div>
            </div>
            <div class="box">
              <div class="text">
                <h3>Email</h3>
                <p>mahendracreation@gmail.com</p>
              </div>
            </div>
          </div>
          <div class="contactForm">
            <form>
              <h2>Send Message</h2>
              <div class="inputBox">
                <input type="text" name="" required="required" />
                <span> Full Name</span>
              </div>
              <div class="inputBox">
                <input type="text" name="" required="required" />
                <span> Email</span>
              </div>
              <div class="inputBox">
                <textarea required="required"></textarea>
                <span> type your Message...</span>
              </div>
              <div class="inputBox">
                <input type="submit" name="" value="Send" />
              </div>
            </form>
          </div>
        </div>
      </section>
      <footer class=" mt-5 py-5">
<div class="row container mx-auto pt-5">
  <div class="footer-one col-lg-3 col-md-6 col-12">
    <img src="./images/logo/logo3.png" alt="">
    <p class="pt-3">Follow us on social media for the latest updates, promotions, and behind-the-scenes glimpses.</p>
  </div>
  <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
    <h5 class="pb-2">featured</h5>
    <ul class="text-uppercase list-unstyled">
      <li> <a href="#">men</a></li>
      <li> <a href="#">Women</a></li>
      <li> <a href="#">boys</a></li>
      <li> <a href="#">girls</a></li>
      <li> <a href="#">new arrival</a></li>
      <li> <a href="#">shoes</a></li>
      <li> <a href="#">clothes</a></li>

    </ul>
  </div>

  <div class="footer-one col-lg-3 col-md-6 col-12">
    <h5 class="pb-2">Instagram</h5>
    <div class="row">
      <img class="img-fluid w-25 h-100 m-2" src="./images/insta/insta1.jpg" alt="Instagram">
      <img class="img-fluid w-25 h-100 m-2" src="./images/insta/insta4.jpg" alt="">
      <img class="img-fluid w-25 h-100 m-2" src="./images/insta/insta5.jpg" alt="">
      <img class="img-fluid w-25 h-100 m-2" src="./images/insta/insta6.jpg" alt="">
      <img class="img-fluid w-25 h-100 m-2" src="./images/insta/insta1.jpg" alt="">
    </div>
  </div>
</div>
<div class="copyright mt-5">
  <div class="row container mx-auto">
    <div class=" col-lg-3 col-md-6 col-12 mb-4">
      <img class="pay" src="./images/logo/pay2.png" alt="payment">
    </div>
    <div class="col-lg-3 col-md-6 col-12 text-nowrap mb-2 ml-5">
      <p>mahendra creation @ 2024. All right Reerved</p>
    </div>
    <div class="col-lg-3 col-md-6 col-12 ">
      <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i> </a>
      <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i> </a>
      <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i> </a>
      <a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i> </a>
      </div>
  </div>
</div>
</footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    </body>
  </html>
